{
  "name": "arloopa/vuforia-php-sdk",
  "description": "Unofficial PHP SDK for Vuforia",
  "type": "library",
  "authors": [
    {
      "name": "Hamlet Muradyan",
      "email": "contact@hamletmuradyan.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "~1.11",
    "sllh/php-cs-fixer-styleci-bridge": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Vuforia\\": "src/Vuforia/"
    }
  },
  "scripts": {
    "phpcs": "./vendor/bin/php-cs-fixer fix ./src/ -v --diff --dry-run;"
  }
}
